# java-finagle-example

./: README.md  pom.xml
src/main/java/com/akkafun/finagle/: Client.java  Server.java
src/main/java/com/akkafun/finagle/thrift/: ThriftClient.java  ThriftServer.java
src/main/java/com/akkafun/finagle/zk/: ZkClient.java  ZkServer.java
src/main/scala/com/akkafun/finagle/: ScalaClient.scala  ScalaServer.scala
src/main/scala/com/akkafun/finagle/thrift/: ThriftScalaClient.scala  ThriftScalaServer.scala
src/main/scala/thrift/: DemoService$FinagleClient.scala  DemoService$FinagleService.scala  DemoService.scala
src/main/thrift/: DemoService.thrift
